<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>

.black {
  background-color: black;
}
    
		h1 {
  text-align: center;
}
		td {
  width: 100px;
  height: 100px;
  
}
table {
  margin: 5px auto;
}
.vert {
  border-left: 2px solid black;
  border-right: 2px solid black;
}
.hori {
  border-top: 2px solid black;
  border-bottom: 2px solid black;
}

img {
	width: 100%;
	height: 100%
}

h2 {
font-size: 30px;
}

.playagain {
	display: none;
}

.btn {
	border-radius: 20px;
	font-size: 50px;
	text-align: center;
}

.dev {
	display: none;
}

div {
	text-align: center;
}

	</style>
    <title id="title"></title>
</head>
<body>
	<div>
	<h1 id="main">איקס עיגול</h1>
	<table>
		<tr>
		  <td id="zero"></td>
		  <td id="one" class="vert"></td>
		  <td id="two"></td>
		</tr>
		<tr>
		  <td id="three" class="hori"></td>
		  <td id="four"class="vert hori"></td>
		  <td id="five"class="hori"></td>
		</tr>
		<tr>
		  <td id="six"></td>
		  <td id="seven" class="vert"></td>
		  <td id="eight"></td>
		</tr>
	  </table>
	  <h2 id="helper"></h2>
	  <button class="playagain btn" onclick="newGame()" id="buttons.you"></button>
      <button class="playagain btn" onclick="window.location.href='/ai2'" id="buttons.computer"></button>
	  <button class="btn" onclick="reloadTitles()" id="switchLang">Language/שפה</button>
	  <button class="btn" onclick="window.location.href='/'" id="back"></button>
	  <button class= "dev btn" id="freeplay" onclick="freePlayMode(board)">Freeplay mode (unstable)</button>
	  <button class= "dev btn" id="exitfreeplay" onclick="exitFreePlayMode(board)">Exit freeplay mode</button>
	  <button class= "dev btn" id="resetboard" onclick="importBoard(board, [0,1,2,3,4,5,6,7,8], 'o')">reset board</button>
	  </div>

</body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="/lang.js"></script>
<script src="/funcs.js"></script>
<script src="/javascript/Player.js"></script>